<!-- # melody_cinematics -->
<!-- 00 -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>8팀 멜로디 시네마틱스 | 자기소개 페이지</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .mytitle {
      background-color: white;
      color: white;
      height: 250px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/564x/3a/72/57/3a725769463adadc1aea9e1dca39b1f2.jpg");
      background-position: center;
      background-size: cover;

    }

    .mytitle>button {
      width: 250px;
      height: 50px;
      background-color: transparent;
      border: 1px solid white;
      color: white;
      border-radius: 50px;
      margin-top: 20px;
    }

    .mytitle>button:hover {
      border: 5px solid white;
      text-decoration: underline;
    }

    .mycomment {
      color: gray;
    }

    .mycards {
      width: 800px;
      margin: 10px auto 10px auto;
    }

    .mypost {
      background-color: white;
      width: 500px;
      margin: 20px auto 20px auto;
      padding: 20px 20px 20px 20px;
      box-shadow: 0px 0px 3px 0px gray;

    }

    .mybtn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-top: 20px;

    }

    .mybtn>button {
      margin-right: 10px;
    }

    .member {
      width: 600px;
      margin: 50px auto 20px auto;
      text-align: center;
    }

    .member>table {
      width: 600px;
      margin: 20px auto 80px auto;
    }
  </style>
  <script>
    $(document).ready(function () {
      fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then(res => res.json()).then(data => {
        let number = data['temp']
        $('#temp').text(number)
      })

    })

  </script>
  <script>
    function hey() {
      alert('8팀에 오신것을 환영합니다!')
    }
  </script>
</head>

<body>
  <div class="mytitle">
    <h1> 8팀 멜로디 시네마틱스 </h1>
    <h2> 자기소개 페이지 </h2>
    <div class="counter_message">종강까지...</div>
    <div class="counter"></div>
    <script>
      let counter = document.querySelector('.counter');
      let today = new Date(),
        dday = new Date("Dec 8,2023, 23:59:59").getTime(),
        gap = dday - today,
        result = Math.floor(gap / (1000 * 60 * 60 * 24));

      counter.innerHTML = `D-${result}`
    </script>
    <button
      onclick="location.href='https://www.notion.so/63e4c1e7619f4f3eb83bb21c8db16195?v=5c340f5cd39947c4b58d2712e7070e95'">Notion
      바로 가기🤟</button>
  </div>
  <div class="mypost">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">나를 대표하는 이미지 URL</label>
    </div>
    <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupSelect01">Options</label>
      <select class="form-select" id="inputGroupSelect01">
        <option selected>나를 나타내는 아이콘</option>
        <option value="1">🐿️</option>
        <option value="2">🧚🏻</option>
        <option value="3">👽</option>
        <option value="3">👻</option>
        <option value="3">👨🏻‍🍳</option>
        <option value="3">🥷🏼</option>
        <option value="3">👼🏻</option>
        <option value="3">🕺🏻</option>
        <option value="3">🦄</option>
        <option value="3">🐜</option>
      </select>
    </div>

    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
      <label for="floatingTextarea">나를 한줄로 소개하기</label>
    </div>
    <div class="mybtn">
      <button type="button" class="btn btn-dark">기록하기</button>
      <button type="button" class="btn btn-outline-dark">닫기</button>
    </div>
    <div class="member">
      <h2>팀원 소개</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">이름</th>
            <th scope="col">mbti</th>
            <th scope="col">블로그 주소</th>
            <th scope="col">한마디</th>
            <th scope="col">TMI</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table_member1">
            <th scope="row">1</th>
            <td>강상찬</td>
            <td>INTP</td>
            <td>OOO</td>
            <td>OOO</td>
            <td>OOO</td>
          </tr>
          <tr class="">
            <th scope="row">2</th>
            <td>김지수</td>
            <td>ENFP</td>
            <td>OOO</td>
            <td>OOO</td>
            <td>OOO</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>임규한</td>
            <td>ENFP</td>
            <td>OOO</td>
            <td>OOO</td>
            <td>OOO</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>명세인</td>
            <td>INFP</td>
            <td>OOO</td>
            <td>OOO</td>
            <td>OOO</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card h-100">
          <img
            src="https://www.jobaba.net/file/image.do?filePath=sONy7CFJVlHd+/JjdwFq+iS2HVEsSAv5J9kJDk6VJNWWtcEaYTwOm11GhF32XM4L"
            class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">강상찬</h5>
            <p class="mycomment">뭐든지 기초부터</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfM_WyitKs6P6qITbSqBzhNhBCg1ghQQr3_A&usqp=CAU"
            class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">김지수</h5>
            <p class="mycomment">끝까지 하자!</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/02/a0002718/img/basic/a0002718_main.jpg?20200707153932"
            class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">임규한</h5>
            <p class="mycomment">버티자</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/30/00/a3000252/img/ko/a3000252_main.jpg?20230309072300"
            class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">명세인</h5>
            <p class="mycomment">파이팅</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ㅇㅇㅇ -->
</body>

</html>