<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>멜로디 시네마틱스 페이지 방문을 환영합니다!</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://upload.wikimedia.org/wikipedia/commons/7/77/Palau_de_la_M%C3%BAsica_Catalana-Palace_of_Catalan_Music_%28Image_2%29.jpg");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitle > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;

        border-radius: 50px;
        border: 1px solid white;

        margin-top: 10px;
      }

      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycomment {
        color: gray;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 400px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
      }
      .mybtns > button {
        margin-right: 10px;
      }
    </style>
        <script>
            $(document).ready(function () {
                fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then(res => res.json()).then(data => {
                    let number = data['temp']
                    $('#temp').text(number)
                })
            })
        </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>Melody cinematics</h1>
      <button onclick="location.href='https://www.notion.so/63e4c1e7619f4f3eb83bb21c8db16195?v=5c340f5cd39947c4b58d2712e7070e95'">Notion 바로 가기</button>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card h-100">
              <img
                src="https://www.jobaba.net/file/image.do?filePath=sONy7CFJVlHd+/JjdwFq+iS2HVEsSAv5J9kJDk6VJNWWtcEaYTwOm11GhF32XM4L"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">강상찬</h5>
                <p class="card-text">TMI:비가 안왔으면 좋겠음</p>
                <p class="mycomment">뭐든지 기초부터</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfM_WyitKs6P6qITbSqBzhNhBCg1ghQQr3_A&usqp=CAU"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">김지수</h5>
                <p class="card-text">TMI:당근주스를 마셨다</p>
                <p class="mycomment">끝까지 하자!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/02/a0002718/img/basic/a0002718_main.jpg?20200707153932"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">임규한</h5>
                <p class="card-text">TMI:지금 짬뽕먹고 싶다</p>
                <p class="mycomment">버티자</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/30/00/a3000252/img/ko/a3000252_main.jpg?20230309072300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">명세인</h5>
                <p class="card-text">TMI: 중화요리를 좋아함</p>
                <p class="mycomment">파이팅</p>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mypost">
        <div><h4>팀원 가입</h4></div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="name@example.com"
        />
        <label for="floatingInput">Enter your email</label>
      </div>

      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">Register</label>
      </div>
      <div class="mybtns">
        <button type="button" class="btn btn-dark" onclick="javascript:alert('팀원 모집이 마감되었습니다!')">commit</button>
        <button type="button" class="btn btn-outline-dark">cancel</button>
      </div>
    </div>
  </body>
</html>